{
	"the_username_must_be_at_least_2_characters_long": "Der Benutzername muss mindestens 2 Zeichen lang sein.",
	"the_username_must_not_exceed_30_characters": "Der Benutzername darf nicht länger als 30 Zeichen sein.",
	"failed_to_update_profile": "Profil kann nicht aktualisiert werden",
	"username": "Name des Benutzers",
	"this_username_is_already_taken": "Dieser Benutzername ist bereits vergeben",
	"this_is_your_publicly_available_display_username_its_how_it_allows_other_users_to_find_you": "Dies ist Ihr öffentlich angezeigter Benutzername, mit dem andere Nutzer Sie finden können.",
	"mail": "E-Mail",
	"loading": "Laden",
	"save_changes": "Änderungen speichern",
	"failed_to_update_the_board": "Aktualisierung der Karte fehlgeschlagen",
	"failed_to_leave_the_board": "Nicht aus dem Vorstand ausgeschieden",
	"the_board_has_been_successfully_abandoned": "Das Board wurde erfolgreich aufgegeben",
	"failed_to_remove_the_board": "Die Karte konnte nicht entfernt werden",
	"open": "Enthüllen Sie",
	"edit": "bearbeiten",
	"unfavorite": "Unbeliebt",
	"into_favorites": "Favoriten",
	"leave": "Aufgeben",
	"delete": "Löschen",
	"failed_to_change_roles": "Rollenwechsel fehlgeschlagen",
	"role_successfully_changed": "Die Rolle wurde erfolgreich geändert",
	"failed_to_retrieve_the_list_of_board_members": "Die Liste der Vorstandsmitglieder konnte nicht abgerufen werden",
	"board_members": "Vorstandsmitglieder",
	"invite_other_users_to_collaborate": "Laden Sie andere Benutzer zur Zusammenarbeit ein.",
	"admin": "Verwaltung",
	"member": "Teilnehmer",
	"select_a_new_role": "Wählen Sie eine neue Rolle",
	"role_not_found": "Rolle nicht gefunden.",
	"has_full_control_of_the_board": "Hat die volle Kontrolle über den Vorstand",
	"can_interact_with_the_board_in_a_limited_way": "Kann in begrenztem Umfang mit dem Brett interagieren.",
	"close": "Schließen Sie",
	"looks_like_you_dont_have_any_active_boards": "Sieht so aus, als hätten Sie keine aktiven Boards",
	"failed_to_create_a_board": "Erstellen eines Boards fehlgeschlagen",
	"new_board": "Neues Brett",
	"fill_out_the_form_to_create_a_new_board": "Füllen Sie das Formular aus, um ein neues Board zu erstellen.",
	"title": "Titel",
	"work": "Arbeit",
	"create": "erstellen.",
	"failed_to_create_a_stage": "Erstellen einer Bühne fehlgeschlagen",
	"create_a_stage": "Eine Bühne schaffen",
	"fill_out_the_form_to_create_a_stage": "Füllen Sie das Formular aus, um eine Bühne zu erstellen.",
	"the_plan_is_to": "Der Plan sieht vor",
	"failed_to_create_a_task": "Aufgabe konnte nicht erstellt werden",
	"create_a_task": "Eine Aufgabe erstellen",
	"fill_out_the_form_to_create_a_task": "Füllen Sie das Formular aus, um eine Aufgabe zu erstellen.",
	"caption": "Bildunterschrift",
	"fill_out_the_document": "Ausfüllen des Dokuments",
	"description": "Beschreibung",
	"get_the_document_on_the_second_shelf": "Das Dokument auf dem 2. Regal holen",
	"font": "Schriftart",
	"set_the_font_you_want_to_use_in_the_application": "Legen Sie die Schriftart fest, die Sie in der Anwendung verwenden möchten.",
	"language": "Sprache",
	"select_language": "Sprache auswählen",
	"language_not_found": "Sprache nicht gefunden",
	"this_is_the_language_that_will_be_used_in_the_application": "Dies ist die Sprache, die in der Bewerbung verwendet werden soll.",
	"mode": "Modus",
	"select_the_mode_for_the_information_panel": "Wählen Sie den Modus für die Informationsleiste.",
	"bright": "Licht",
	"dark": "Dunkelheit",
	"theme": "Thema",
	"select_a_theme_for_the_dashboard": "Wählen Sie ein Thema für das Dashboard.",
	"gray": "Grau",
	"scarlet": "Scharlachrot",
	"blue": "Blau",
	"orange": "Orange",
	"green": "Grün",
	"failed_to_get_the_list_of_boards": "Die Liste der Boards konnte nicht abgerufen werden",
	"failed_to_retrieve_account_information": "Kontoinformationen konnten nicht abgerufen werden",
	"failed_to_copy_the_link_to_the_clipboard": "Der Link konnte nicht in die Zwischenablage kopiert werden",
	"the_link_has_been_successfully_copied": "Der Link wurde erfolgreich kopiert",
	"invite_to_the_board": "In den Vorstand einladen",
	"to_invite_a_user_to_the_board_he_needs_to_authorize_in_our_service_and_then_follow_the_link_below": "Um einen Benutzer in das Forum einzuladen, muss er sich bei unserem Dienst anmelden und dann dem unten stehenden Link folgen.",
	"copy": "Kopieren",
	"settings": "Einstellungen",
	"manage_your_account_settings_and_set_your_email_preferences": "Verwalten Sie Ihre Kontoeinstellungen und legen Sie Ihre E-Mail-Präferenzen fest.",
	"are_you_sure_you_want_to_log_out_of_your_account": "Sind Sie sicher, dass Sie sich von Ihrem Konto abmelden möchten?",
	"if_you_log_out_of_your_account_you_will_not_be_able_to_use_our_service_to_use_our_service_you_will_need_to_log_in_again": "Wenn Sie von Ihrem Konto abgemeldet sind, können Sie unseren Service nicht nutzen. Um unseren Service zu nutzen, müssen Sie sich erneut anmelden.",
	"cancellation": "Stornierung",
	"get_out": "Aussteigen",
	"failed_to_delete_selected_boards": "Ausgewählte Boards konnten nicht gelöscht werden",
	"chosen": "Ausgewählt:",
	"back": "Zurück",
	"home": "Startseite",
	"find_the_board": "Finden Sie das Brett",
	"forward": "Los geht's",
	"reload": "Neustart",
	"profile": "Profil",
	"account": "Konto",
	"interface": "Schnittstelle",
	"the_name_must_contain_at_least_2_characters": "Der Name muss mindestens 2 Zeichen enthalten",
	"the_name_should_be_no_more_than_30_characters": "Der Name sollte nicht länger als 30 Zeichen sein",
	"last_name_must_contain_at_least_2_characters": "Der Nachname muss mindestens 2 Zeichen enthalten",
	"last_name_must_contain_no_more_than_30_characters": "Der Nachname darf nicht mehr als 30 Zeichen enthalten",
	"the_biography_must_be_at_least_4_characters_long": "Die Biographie muss mindestens 4 Zeichen lang sein",
	"the_biography_should_be_no_more_than_160_characters": "Die Biografie sollte nicht mehr als 160 Zeichen umfassen.",
	"please_enter_a_valid_url": "Bitte geben Sie eine gültige URL ein",
	"firstname": "Name",
	"this_is_your_public_display_name": "Dies ist Ihr öffentlicher Anzeigename.",
	"surname": "Nachname",
	"this_is_your_publicly_available_displayed_last_name": "Dies ist Ihr öffentlich zugänglicher angezeigter Nachname.",
	"select_a_date": "Wählen Sie ein Datum",
	"your_date_of_birth_is_usedto_calculate_your_age": "Ihr Geburtsdatum wird zur Berechnung Ihres Alters verwendet.",
	"biography": "Biografie",
	"tell_us_a_little_bit_about_yourself": "Erzählen Sie uns ein wenig über sich selbst",
	"you_can": "Sie können",
	"mention": "@Erwähnung",
	"of_other_users": "andere Benutzer.",
	"references": "Referenzen",
	"add_useful_links_this_can_be_a_link_to_a_website_resume_social_media_and_so_on": "Fügen Sie nützliche Links hinzu, z. B. einen Link zu einer Website, einem Lebenslauf, sozialen Medien usw.",
	"add": "Hinzufügen.",
	"update_profile": "Profil aktualisieren",
	"enter_the_correct_email": "Geben Sie die richtige E-Mail ein",
	"unable_to_find_the_user": "Der Benutzer kann nicht gefunden werden",
	"account_restore": "Konto wiederherstellen",
	"sign_in": "Eintragen",
	"invalid_one_time_code": "Ungültiger einmaliger Code",
	"enter_the_one_time_code": "Geben Sie den einmaligen Code ein",
	"the_password_must_have_at_least_8_characters_and_no_more_than_32_characters": "Das Passwort muss mindestens 8 und darf höchstens 32 Zeichen lang sein.",
	"failed_to_change_the_password": "Änderung des Passworts fehlgeschlagen",
	"try_restarting_the_application_and_repeating_again_if_the_problem_persists_please_write_to_us_at_taskflowteam_gmail_com": "Versuchen Sie, die Anwendung neu zu starten und wiederholen Sie den Vorgang. Wenn das Problem weiterhin besteht, schreiben Sie uns bitte an taskflowteam@gmail.com.",
	"change_password": "Ändern des Passworts",
	"new_password": "Neues Passwort",
	"modify": "Ändern Sie",
	"failed_to_find_a_workspace": "Arbeitsbereich konnte nicht gefunden werden",
	"created": "Gegründet",
	"no_matches_found": "Keine Treffer gefunden",
	"application": "Anhang",
	"it_was_not_possible_to_change_the_order_of_the_stages": "Es war nicht möglich, die Reihenfolge der Etappen zu ändern",
	"the_order_has_been_successfully_changed": "Der Auftrag wurde erfolgreich geändert",
	"failed_to_change_the_order_of_tasks": "Die Reihenfolge der Aufgaben konnte nicht geändert werden",
	"right_click_to_open_the_stage_options_menu": "Klicken Sie mit der rechten Maustaste, um das Menü der Bühnenoptionen zu öffnen",
	"create_a_new_task": "Eine neue Aufgabe erstellen",
	"failed_to_duplicate_a_step": "Duplizieren einer Stufe fehlgeschlagen",
	"stage_successfully_duplicated": "Stufe erfolgreich vervielfältigt",
	"failed_to_delete_a_step": "Löschen eines Schritts fehlgeschlagen",
	"stage_successfully_deleted": "Stufe erfolgreich gelöscht",
	"duplicate": "Duplizieren Sie",
	"right_click_to_open_the_task_options_menu": "Klicken Sie mit der rechten Maustaste, um das Menü der Aufgabenoptionen zu öffnen",
	"failed_to_duplicate_the_task": "Duplizieren einer Aufgabe fehlgeschlagen",
	"task_successfully_duplicated": "Aufgabe erfolgreich dupliziert",
	"failed_to_delete_task": "Löschen einer Aufgabe fehlgeschlagen",
	"task_successfully_deleted": "Aufgabe erfolgreich gelöscht",
	"not_found": "Nicht gefunden",
	"update_the_board": "Aktualisierung der Tafel",
	"fill_out_the_form_to_update_the_board": "Füllen Sie das Formular aus, um das Board zu aktualisieren.",
	"update": "Update",
	"failed_to_change_the_stage": "Die Bühne konnte nicht gewechselt werden",
	"change_stage": "Stufe ändern",
	"fill_out_the_form_to_change_the_stage": "Füllen Sie das Formular aus, um die Bühne zu wechseln.",
	"failed_to_update_the_task": "Aktualisierung der Aufgabe fehlgeschlagen",
	"change_the_task": "Ändern Sie die Aufgabe",
	"fill_out_the_form_to_change_the_task": "Füllen Sie das Formular aus, um die Aufgabe zu ändern.",
	"invalid_e_mail_or_password": "Ungültige E-Mail oder ungültiges Passwort",
	"password": "Passwort",
	"forgot_your_password": "Haben Sie Ihr Passwort vergessen?",
	"invalid_user_name_or_password": "Ungültiger Benutzername oder Passwort",
	"next": "Weitere",
	"this_is_your_unique_username": "Dies ist Ihr eindeutiger Benutzername",
	"this_user_name_is_busy": "Dieser Benutzername ist besetzt",
	"failed_to_create_an_account": "Das Erstellen eines Kontos ist fehlgeschlagen.",
	"it_looks_like_you_entered_incorrect_data": "Es sieht so aus, als hätten Sie falsche Daten eingegeben.",
	"ivan": "Ivan",
	"ivanov": "Iwanow",
	"congratulations": "Herzlichen Glückwunsch!",
	"account_successfully_confirmed": "Konto erfolgreich bestätigt",
	"authorization": "Autorisierung",
	"favorites": "Favoriten",
	"workspace": "Arbeitsbereich",
	"update_your_account_settings_set_your_preferred_language_and_time_zone": "Aktualisieren Sie Ihre Kontoeinstellungen und legen Sie Ihre bevorzugte Sprache und Zeitzone fest.",
	"failed_to_get_the_board": "Das Board wurde nicht gefunden",
	"maybe_this_board_doesnt_exist": "Vielleicht gibt es dieses Forum gar nicht",
	"create_a_new_stage": "Eine neue Phase erstellen",
	"log_in_to_taskflow": "Bei TaskFlow anmelden",
	"enter_your_account_information_below": "Geben Sie Ihre Kontodaten unten ein",
	"by_continuing_you_agree_to_our": "Wenn Sie fortfahren, erklären Sie sich mit unserem",
	"terms_of_use": "Nutzungsbedingungen",
	"privacy_policy": "Datenschutzbestimmungen",
	"and": "und",
	"check_your_e_mail": "Prüfen Sie Ihre E-Mail",
	"to_use_our_service_you_must_confirm_your_account_a_link_to_activate_your_account_was_sent_to_the_e_mail_address_you_specified": "Um unseren Dienst nutzen zu können, müssen Sie Ihr Konto bestätigen. Ein Link zur Aktivierung Ihres Kontos wurde an die von Ihnen angegebene E-Mail-Adresse gesendet.",
	"activated": "Aktiviert",
	"failed_to_join_the_board": "Nicht in den Vorstand eingetreten",
	"joining_the_board_was_successful": "Der Eintritt in den Vorstand war erfolgreich",
	"joining_the_board": "Eintritt in den Verwaltungsrat",
	"joining_the_board_may_take_some_time_during_this_process_the_application_must_be_open": "Die Aufnahme in den Verwaltungsrat kann einige Zeit in Anspruch nehmen, und die Bewerbung muss während dieser Zeit offen sein.",
	"create_an_account": "Ein Konto erstellen",
	"setting_goals_is_the_first_step_in_turning_the_invisible_into_the_visible": "Das Setzen von Zielen ist der erste Schritt, um das Unsichtbare sichtbar zu machen.",
	"tony_robbins": "Tony Robbins",
	"discipline_is_a_choice_between_what_you_want_now_and_what_you_want_the_most": "Disziplin ist eine Wahl zwischen dem, was Sie jetzt wollen, und dem, was Sie am meisten wollen",
	"augusta_f_kantra": "Augusta F. Kantra",
	"plans_are_only_good_intentions_if_they_dont_immediately_translate_into_hard_work": "Pläne sind nur gute Vorsätze, wenn sie nicht sofort in harte Arbeit umgesetzt werden",
	"peter_drucker": "Peter Drucker",
	"the_future_depends_on_what_you_do_today": "Die Zukunft hängt davon ab, was Sie heute tun.",
	"mahatma_gandhi": "Mahatma Gandhi",
	"if_you_work_very_hard_and_you_are_kind_amazing_things_will_happen": "Wenn du wirklich hart arbeitest und freundlich bist, werden erstaunliche Dinge geschehen.",
	"conan_o_brien": "Conan O'Brien",
	"you_dont_have_to_win_you_have_an_obligation_to_keep_trying_to_do_your_best_every_day": "Man muss nicht gewinnen, sondern jeden Tag versuchen, sein Bestes zu geben.",
	"marian_wright_edelman": "Marian Wright Edelman",
	"when_you_live_for_a_strong_purpose_hard_work_is_not_an_option_its_a_necessity": "Wenn man für ein starkes Ziel lebt, ist harte Arbeit keine Option - sie ist eine Notwendigkeit.",
	"steve_pavelina": "Steve Pawelina",
	"happiness_is_a_real_sense_of_fulfillment_that_comes_from_hard_work": "Glück ist ein echtes Gefühl der Erfüllung, das durch harte Arbeit entsteht",
	"joseph_roland_barbera": "Joseph Roland Barbera",
	"this_is_the_real_secret_to_life_being_fully_engaged_in_what_you_are_doing_in_the_here_and_now_instead_of_calling_it_work_realize_that_it_is_play": "Das ist das eigentliche Geheimnis des Lebens, wenn man sich voll und ganz auf das einlässt, was man hier und jetzt tut: Statt es Arbeit zu nennen, sollte man es Spiel nennen.",
	"alan_wilson_watts": "Alan Wilson Watts",
	"success_is_the_sum_of_small_efforts_repeated_day_in_and_day_out": "Erfolg ist die Summe kleiner Anstrengungen, die tagein, tagaus wiederholt werden",
	"robert_collier": "Robert Collier",
	"the_only_thing_standing_between_you_and_outrageous_success_is_continued_progress": "Das Einzige, was zwischen Ihnen und dem unerhörten Erfolg steht, ist kontinuierlicher Fortschritt",
	"dan_waldschmidt": "Dan Waldschmidt",
	"taskflow_privacy_policy": "TaskFlow Datenschutzrichtlinie",
	"introduction": "Einführung",
	"taskflow_is_a_task_management_application_that_allows_users_to_create_track_and_complete_tasks_this_privacy_policy_describes_how_taskflow_collects_uses_and_discloses_information_about_users": "TaskFlow ist eine Aufgabenverwaltungsanwendung, die es Benutzern ermöglicht, Aufgaben zu erstellen, zu verfolgen und zu erledigen. Diese Datenschutzrichtlinie beschreibt, wie TaskFlow Informationen über Benutzer sammelt, verwendet und weitergibt.",
	"information_gathering": "Sammlung von Informationen",
	"taskflow_collects_information_about_users_when_they_register_with_the_application_create_tasks_or_otherwise_interact_with_it_this_information_may_include": "TaskFlow sammelt Informationen über Benutzer, wenn diese sich bei der Anwendung registrieren, Aufgaben erstellen oder anderweitig mit der Anwendung interagieren:",
	"provide_taskflow_services": "Bereitstellung von TaskFlow-Diensten",
	"send_notifications_and_marketing_materials_to_users": "Versenden von Benachrichtigungen und Marketingmaterial an Nutzer",
	"analyze_the_use_of_the_application": "Analysieren Sie die Nutzung der Anwendung",
	"provide_support_to_users": "Unterstützung der Nutzer",
	"taskflow_will_not_sell_or_share_user_information_with_third_parties_without_consent_except_as_necessary_to_provide_taskflow_services_or_to_comply_with_the_law": "TaskFlow wird keine Benutzerinformationen ohne Zustimmung an Dritte verkaufen oder weitergeben, es sei denn, dies ist notwendig, um TaskFlow-Dienste bereitzustellen oder das Gesetz zu befolgen.",
	"disclosure_of_information": "Offenlegung von Informationen",
	"taskflow_may_disclose_user_information_in_the_following_cases": "TaskFlow kann Benutzerinformationen in den folgenden Fällen offenlegen:",
	"with_the_user's_consent": "Mit Zustimmung des Nutzers",
	"in_accordance_with_the_law": "In Übereinstimmung mit dem Gesetz",
	"to_protect_taskflows_rights_or_property": "Um die Rechte oder das Eigentum von TaskFlow zu schützen",
	"to_prevent_or_investigate_fraud_or_other_illegal_activities": "Zur Verhinderung oder Untersuchung von Betrug oder anderen illegalen Aktivitäten",
	"information_control": "Informationskontrolle",
	"users_can_view_update_or_delete_their_information_by_logging_into_their_taskflow_account": "Benutzer können ihre Informationen einsehen, aktualisieren oder löschen, indem sie sich bei ihrem TaskFlow-Konto anmelden.",
	"information_security": "Informationssicherheit",
	"taskflow_has_security_measures_in_place_to_protect_user_information_including": "TaskFlow verfügt über Sicherheitsmaßnahmen zum Schutz von Benutzerinformationen, einschließlich:",
	"using_encryption_to_protect_information_transmitted_over_the_internet": "Verschlüsselung zum Schutz von über das Internet übertragenen Informationen",
	"restrict_access_to_user_information_to_authorized_employees_only": "Beschränkung des Zugriffs auf Benutzerinformationen auf autorisierte Mitarbeiter",
	"regular_updates_of_security_software": "Regelmäßige Aktualisierung der Sicherheitssoftware",
	"changes_to_the_privacy_policy": "Änderungen der Datenschutzrichtlinie",
	"taskflow_may_change_this_privacy_policy_from_time_to_time_any_changes_will_be_posted_on_this_page": "TaskFlow kann diese Datenschutzrichtlinie von Zeit zu Zeit ändern, alle Änderungen werden auf dieser Seite veröffentlicht.",
	"contact_information": "Kontaktinformationen",
	"if_you_have_questions_or_concerns_about_taskflows_privacy_policy_you_can_contact_us_at_taskflowteam_gmailcom": "Wenn Sie Fragen oder Bedenken bezüglich der Datenschutzpolitik von TaskFlow haben, können Sie uns unter taskflowteam@gmail.com kontaktieren.",
	"taskflow_application_terms_of_use": "Nutzungsbedingungen der TaskFlow-Anwendung",
	"1_general_provisions": "1. Allgemeine Bestimmungen",
	"11_these_terms_of_use_the_«terms»_govern_the_use_of_the_taskflow_application_the_«application»_developed_by_the_taskflowteam_the_«developer»": "1.1 Diese Nutzungsbedingungen (im Folgenden als \"Bedingungen\" bezeichnet) regeln die Nutzung der TaskFlow-Anwendung (im Folgenden als \"Anwendung\" bezeichnet), die vom TaskFlowTeam (im Folgenden als \"Entwickler\" bezeichnet) entwickelt wurde.",
	"12_use_of_the_application_means_the_users_full_and_unconditional_consent_to_these_terms_and_conditions": "1.2 Die Nutzung der Anwendung bedeutet die vollständige und bedingungslose Zustimmung des Nutzers zu den vorliegenden Bedingungen und Konditionen.",
	"2_subject_of_the_terms_and_conditions": "2 Der Gegenstand der Allgemeinen Geschäftsbedingungen",
	"21_the_developer_grants_the_user_a_nonexclusive_right_to_use_the_application_under_a_simple_nonexclusive_license": "2.1 Der Entwickler gewährt dem Nutzer ein nicht ausschließliches Recht zur Nutzung der Anwendung im Rahmen einer einfachen (nicht ausschließlichen) Lizenz.",
	"22_the_user_may_use_the_application_for_the_purpose_of_organizing_and_managing_tasks": "2.2 Der Nutzer ist berechtigt, die Anwendung zum Zwecke der Organisation und Verwaltung von Aufgaben zu nutzen.",
	"23_the_user_may_not_transfer_lease_sell_or_otherwise_grant_the_rights_to_use_the_application_to_third_parties": "2.3 Der Nutzer darf die Rechte zur Nutzung der Anwendung nicht an Dritte übertragen, vermieten, verkaufen oder anderweitig vergeben.",
	"3_rights_and_obligations_of_the_user": "3 Rechte und Pflichten des Nutzers",
	"31_the_user_undertakes_to_use_the_application_in_accordance_with_its_purpose_and_these_terms": "3.1 Der Nutzer verpflichtet sich, die Anwendung in Übereinstimmung mit ihrem Zweck und diesen Bedingungen zu nutzen.",
	"32_the_user_undertakes_not_to_perform_actions_that_may_violate_the_rights_of_the_developer_or_third_parties_including": "3.2 Der Nutzer verpflichtet sich, keine Handlungen vorzunehmen, die die Rechte des Entwicklers oder Dritter verletzen könnten, einschließlich:",
	"copy_distribute_sell_or_otherwise_make_available_to_third_parties_the_appendix_or_parts_thereof": "den Anhang oder Teile davon zu vervielfältigen, zu verbreiten, zu verkaufen oder anderweitig Dritten zugänglich zu machen;",
	"make_unauthorized_access_to_the_application_or_parts_thereof": "Unbefugten Zugang zur Anwendung oder zu Teilen davon zu gewähren;",
	"use_the_application_to_distribute_malicious_software_or_other_malicious_activity": "die Anwendung zur Verbreitung von bösartiger Software oder anderen bösartigen Aktivitäten verwenden.",
	"33_the_user_shall_be_liable_for_any_losses_incurred_by_himher_to_the_developer_or_third_parties_as_a_result_of_violation_of_these_terms": "3.3 Der Nutzer haftet für alle Schäden, die er dem Entwickler oder Dritten durch die Verletzung dieser Bedingungen zufügt.",
	"4_rights_and_obligations_of_the_developer": "4. Rechte und Pflichten des Entwicklers",
	"41_the_developer_undertakes_to_provide_the_user_with_the_application_in_proper_condition_and_properly_functioning": "4.1 Der Entwickler verpflichtet sich, dem Nutzer die Anwendung in ordnungsgemäßem Zustand und funktionsfähig zur Verfügung zu stellen.",
	"42_the_developer_has_the_right_to_unilaterally_make_changes_to_the_application_including_changes_to_its_functionality_interface_and_appearance_without_prior_notice_to_the_user": "4.2 Der Entwickler hat das Recht, einseitig Änderungen an der Anwendung vorzunehmen, einschließlich Änderungen der Funktionalität, der Schnittstelle und des Aussehens, ohne den Nutzer vorher zu informieren.",
	"43_the_developer_has_the_right_to_suspend_or_terminate_the_users_access_to_the_application_if_the_user_violates_these_terms": "4.3 Der Entwickler hat das Recht, den Zugang des Nutzers zur Anwendung auszusetzen oder zu beenden, wenn der Nutzer gegen diese Bedingungen verstößt.",
	"5_liability_of_the_parties": "5 Verantwortlichkeiten der Parteien",
	"51_the_developer_shall_not_be_liable_for_any_losses_incurred_by_the_user_as_a_result_of_using_the_application_or_inability_to_use_it_unless_such_losses_were_caused_by_the_developers_illegal_actions": "5.1 Der Entwickler haftet nicht für Schäden, die dem Nutzer durch die Nutzung der Anwendung oder die Unmöglichkeit ihrer Nutzung entstehen, es sei denn, diese Schäden wurden durch rechtswidrige Handlungen des Entwicklers verursacht.",
	"52_the_user_shall_be_liable_for_any_losses_caused_to_the_developer_or_third_parties_as_a_result_of_violation_of_these_terms": "5.2 Der Nutzer haftet für alle Schäden, die dem Entwickler oder Dritten durch die Verletzung dieser Bedingungen entstehen.",
	"6_final_provisions": "6. schlussklauseln",
	"61_these_terms_and_conditions_shall_be_governed_by_the_laws_of_the_russian_federation": "6.1 Diese Allgemeinen Geschäftsbedingungen unterliegen dem Recht der Russischen Föderation.",
	"62_all_disputes_arising_out_of_these_terms_shall_be_resolved_in_accordance_with_the_laws_of_the_russian_federation": "6.2 Alle Streitigkeiten, die sich aus diesen Allgemeinen Geschäftsbedingungen ergeben, werden nach dem Recht der Russischen Föderation entschieden.",
	"63_these_terms_and_conditions_are_an_integral_part_of_the_agreement_concluded_between_the_user_and_the_developer_at_the_moment_of_downloading_the_application_to_the_users_device": "6.3 Diese Allgemeinen Geschäftsbedingungen sind Bestandteil des zwischen dem Nutzer und dem Entwickler zum Zeitpunkt des Herunterladens der Anwendung auf das Gerät des Nutzers geschlossenen Vertrags.",
	"additional_terms_and_conditions": "Zusätzliche Bedingungen und Konditionen",
	"the_app_is_provided_on_a_free_of_charge_basis": "Die App wird kostenlos zur Verfügung gestellt.",
	"the_application_may_contain_advertisements": "Die App kann Werbung enthalten.",
	"the_developer_does_not_guarantee_uninterrupted_operation_of_the_application": "Der Entwickler übernimmt keine Garantie für den ununterbrochenen Betrieb der Anwendung.",
	"profile_successfully_modified": "Profil erfolgreich geändert",
	"account_successfully_changed": "Konto erfolgreich geändert",
	"failed_to_update_account": "Konto kann nicht aktualisiert werden",
	"the_board_has_been_successfully_modified": "Die Karte wurde erfolgreich modifiziert",
	"stage_successfully_changed": "Stufe erfolgreich gewechselt",
	"the_task_has_been_successfully_modified": "Die Aufgabe wurde erfolgreich geändert"
}
